spring.application.name=cafe_green
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cafe_green
spring.datasource.username=root
spring.datasource.password=green502
mybatis.mapper-locations=mappers/**/*.xml